<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product page</title>

    <!-- font awesomwe -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font awesomwe -->

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
    <!-- google fonts -->

    <!-- style area -->
    <style>
        body{
            font-family: "Kumbh Sans", sans-serif;
        }

        /*--------------------------- mobile area----------------------- */
        
        @media screen and (max-width:660px) {
            body{
            text-align: center;
        }
        .header-area{
            display: flex;
            justify-content: space-between;
           height: 120px;
           align-items: center;
           padding: 0px 10px;
        }
        .header-icon{
            display: flex;
            gap: 30px;
           align-items: center;
        }
        .icon-avatar img{
            width: 45px;
        }
        .nav-ul{
            display: none;
        }
        .img-large img{
            width: 100%;
            border-radius: 12px;
        }
        .group-single-img img{
            width: 70px;
            border-radius: 6px;
        }
        .img-group{
            margin-top: 30px;
            display: flex;
            gap: 20px;
            justify-content: center;
            
        }
        .hero-img{
            margin-top: 40px;
        }
        .hero-text-smtitle{
            font-size: 0.8rem;
            letter-spacing: 1.2px;
            color: hsl(26, 100%, 55%);
            margin-top: 40px;
            line-height: 0px;
        }
        .hero-text-title{
            font-size: 2rem;
            letter-spacing: 1.5px;
        }
        .hero-text-para{
            font-size: 1rem;
            /* letter-spacing: 1.2px; */
            color: #0000008e;
           text-align: justify;
           margin-bottom: 20px;
           padding: 0px 10px;
        }
        .offer-price{
            display: flex;
            column-gap: 15px;
            /* align-items: center; */
        }
        .price{
            font-size: 1.5rem;
            font-weight: bold;
            line-height: 0px;
        }
        .percentage{
            color: hsl(26, 100%, 55%);
            background-color: hsl(25, 100%, 94%);
            padding: 5px;
            font-size: 0.7rem;
            font-weight: bold;
        }
        .regular-pricing{
            line-height: 0px;
            font-weight: bold;
            color: #20202094;
        }
        .hero-text-pricing{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 10px;
        }
        .addCart-area{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
        }
        .cart-counter{
            background-color: #F0F0F0;
            box-shadow: 1px 1px 3px 2px rgba(0,0,0,0.17);
            -webkit-box-shadow: 1px 1px 3px 2px rgba(0,0,0,0.17);
            -moz-box-shadow: 1px 1px 3px 2px rgba(0,0,0,0.17);
            width: 200px;
            margin: 0 auto;
        }
        .inp-num{
            font-size: 1rem;
            padding: 5px 15px;
            border: none;
            color: #000;
        }
        .counter-minus{
            font-size: 1.5rem;
            padding: 5px 15px;
            border: none;
            color: hsl(26, 100%, 55%);
            transition: all 0.4s;
        }
        .counter-minus i {
            font-size: 1rem;
        }
        /* .counter-minus:hover{
            background-color:#cfcece;
        } */
        .counter-plus{
            font-size: 1.5rem;
            padding: 5px 15px;
            border: none;
            color:hsl(26, 100%, 55%) ;
            /* cursor: pointer; */
            /* transition: all 0.4s; */
        }
        .counter-plus i{
            font-size: 1rem;
        }
        /* .counter-plus:hover{
            background-color:#cfcece;
        } */
        .add-cart{
            display: flex;
            justify-content:center;
            column-gap: 10px;
            background-color: hsl(26, 100%, 55%);
            color: #FFF;
            padding: 10px 35px;
            border-radius: 8px;
            /* cursor: pointer; */
            -webkit-box-shadow: 1px 1px 5px 2px rgba(0,0,0,0.17);
            box-shadow: 1px 1px 5px 2px rgba(0,0,0,0.17);
            -moz-box-shadow: 1px 1px 5px 2px rgba(0,0,0,0.17);
            width: 250px;
            margin: 0 auto;
        }
        .cart-p{
            line-height: 0px;
            font-size: 0.9rem;
            text-align: center;
        }
        hr{
            background-color: #1c1c1c97;
        }
        .add-cart-btn{
            padding-top: 4px;
            text-decoration: none;
            color: #FFF;
        }  
        .hero-area{
            padding-bottom: 30px;
        }
    }
        /*---------------------------- desktop area-------------------- */
        @media screen and (min-width:660px) {
            .header{
            width: 1200px;
            margin: 0 auto;
        }
        .header-area{
            display: flex;
            justify-content: space-between;
           height: 120px;
        }
        .header-menu{
            display: flex;
            align-items: center;
        }
        .nav-ul{
            list-style: none;
            display: flex;
            column-gap: 40px;
        }
        .nav-link{
            text-decoration: none;
            color: #1c1c1c97;
            font-size: 0.9rem;
            transition: all 0.3s;
        }
        .nav-link:hover{
            color: #000;
        }
        .header-icon{
            display: flex;
            gap: 30px;
           align-items: center;
        }
        .icon-avatar img{
            width: 50px;
        }
        .hero{
            width: 1200px;
            margin: 0 auto;
        }
        .hero-area{
            display: flex;
        }
        .hero-area > * {
            flex: 1;
        }
        .hero-area{
            margin-top: 100px;
        }
        .img-large{
            margin-bottom: 20px;
        }
        .img-large img{
            width: 420px;
            border-radius: 12px;
        }
        .img-group{
            display: flex;
            gap: 35px;
        }
        .group-single-img img{
            width: 78px;
            border-radius: 9px;
            cursor: pointer;
            opacity: 1;
            transition: all 0.5s;
        }
        .group-single-img img:hover{
            opacity: 0.7;
        }
        .hero-text-smtitle{
            font-size: 0.8rem;
            letter-spacing: 1.2px;
            color: hsl(26, 100%, 55%);
        }
        .hero-text-title{
            font-size: 2.7rem;
            letter-spacing: 1.5px;
        }
        .hero-text-para{
            font-size: 1rem;
            letter-spacing: 1.2px;
            color: #0000008e;
            width: 550px;
        }
        .offer-price{
            display: flex;
            column-gap: 15px;
            align-items: center;
        }
        .price{
            font-size: 1.5rem;
            font-weight: bold;
            line-height: 0px;
        }
        .percentage{
            color: hsl(26, 100%, 55%);
            background-color: hsl(25, 100%, 94%);
            padding: 5px;
            font-size: 0.7rem;
            font-weight: bold;
        }
        .regular-pricing{
            line-height: 0px;
            font-weight: bold;
            color: #20202094;
        }
        .addCart-area{
            display: flex;
            gap: 70px;
            margin-top: 40px;
        }
        .cart-counter{
            background-color: #F0F0F0;
            box-shadow: 1px 1px 3px 2px rgba(0,0,0,0.17);
-webkit-box-shadow: 1px 1px 3px 2px rgba(0,0,0,0.17);
-moz-box-shadow: 1px 1px 3px 2px rgba(0,0,0,0.17);
        }
        .inp-num{
            font-size: 1rem;
            padding: 5px 15px;
            border: none;
            color: #000;
        }
        .counter-minus{
            font-size: 1.5rem;
            padding: 5px 15px;
            border: none;
            color: hsl(26, 100%, 55%);
            cursor: pointer;
            transition: all 0.4s;
        }
        .counter-minus i {
            font-size: 1rem;
        }
        .counter-minus:hover{
            background-color:#cfcece;
        }
        .counter-plus{
            font-size: 1.5rem;
            padding: 5px 15px;
            border: none;
            color:hsl(26, 100%, 55%) ;
            cursor: pointer;
            transition: all 0.4s;
        }
        .counter-plus i{
            font-size: 1rem;
        }
        .counter-plus:hover{
            background-color:#cfcece;
        }
        .add-cart{
            display: flex;
            align-items: center;
            column-gap: 10px;
            background-color: hsl(26, 100%, 55%);
            color: #FFF;
            padding: 3px 35px;
            border-radius: 8px;
            cursor: pointer;
            -webkit-box-shadow: 1px 1px 5px 2px rgba(0,0,0,0.17);
            box-shadow: 1px 1px 5px 2px rgba(0,0,0,0.17);
            -moz-box-shadow: 1px 1px 5px 2px rgba(0,0,0,0.17);
        }
        .cart-p{
            line-height: 0px;
            font-size: 0.9rem;
        }
        hr{
            background-color: #1c1c1c97;
        }
        .add-cart-btn{
            padding-top: 4px;
            text-decoration: none;
            color: #FFF;
        }  
        }
       
    </style>
    <!-- style area -->
</head>
<body>
    <!-- header area start -->
    <div class="header">
        <div class="header-area">
            <div class="header-menu">
                <div class="header-logo">
                    <img src="./images/logo.svg" alt="logo">
                </div>
                <div class="header-nav">
                    <ul class="nav-ul">
                        <li class="nav-item"><a href="#" class="nav-link">Collections</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Men</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Women</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="header-icon">
                <div class="icon-cart"><a href="#" class="icon-cart"><img src="./images/icon-cart.svg" alt=""></a></div>
                
                <div class="icon-avatar">
                    <img src="./images/image-avatar.png" alt="">
                </div>
                
            </div>
        </div>
        <hr>
    </div>

    <!-- header area end -->

    <!-- hero area start -->

    <div class="hero">
        <div class="hero-area">
            <div class="hero-img">
                <div class="img-large">
                    <img src="./images/image-product-1.jpg" alt="product" class="scpt-img">
                </div>
                <div class="img-group">
                    <div class="group-single-img">
                        <img src="./images/image-product-1-thumbnail.jpg" alt="" class="scpt-sub0">
                    </div>
                    <div class="group-single-img">
                        <img src="./images/image-product-2-thumbnail.jpg" alt="" class="scpt-sub1" >
                    </div>
                    <div class="group-single-img">
                        <img src="./images/image-product-3-thumbnail.jpg" alt="" class="scpt-sub2">
                    </div>
                    <div class="group-single-img">
                        <img src="./images/image-product-4-thumbnail.jpg" alt="" class="scpt-sub3">
                    </div>
                </div>
            </div>
            <div class="hero-text">
                <h2 class="hero-text-smtitle">SNEAKER COMPANY</h2>
                <h1 class="hero-text-title">Fall Limited Edition Sneakers</h1>
                <p class="hero-text-para">
                    These low-profile sneakers are your perfect casual ware companion. Featuring a durable rubber outer sole, they'll withstand everything the weather can offer.
                </p>
                <div class="hero-text-pricing">
                    <div class="offer-price">
                        <p class="price">$125.00</p>
                        <p class="percentage">50%</p>
                    </div>
                    <p class="regular-pricing"><s>$250.00</s></p>
                </div>

                <div class="addCart-area">
                    <div class="cart-counter">
                        <button class="counter-minus"><i class="fa-solid fa-minus"></i></button>
                        <button class="inp-num">0</button>
                        <button class="counter-plus"><i class="fa-solid fa-plus"></i></button>
                    </div>
                    <div class="add-cart">
                        <a href="#" class="add-cart-btn"><i class="fa-solid fa-cart-shopping"></i></a>
                        <p class="cart-p">Add to cart</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- hero area End -->

    <!----------------------------- script --------------------------->
    <script>
        const mainImg = document.querySelector('.scpt-img');
        const subImg1 =document.querySelector('.scpt-sub1');
        const subImg0 =document.querySelector('.scpt-sub0');
        const subImg2 =document.querySelector('.scpt-sub2');
        const subImg3 =document.querySelector('.scpt-sub3');
        
        
        subImg0.addEventListener('click',()=>{
            mainImg.src = './images/image-product-1.jpg';
        });

        subImg1.addEventListener('click',()=>{
            mainImg.src = './images/image-product-2.jpg';
        });

        subImg2.addEventListener('click',()=>{
            mainImg.src = './images/image-product-3.jpg';
        });

        subImg3.addEventListener('click',()=>{
            mainImg.src = './images/image-product-4.jpg';
        });


        let count = 0;
        let increase = document.querySelector('.counter-plus');
        let decrease = document.querySelector('.counter-minus');
        let num = document.querySelector('.inp-num')


        increase.addEventListener('click', ()=>{
            count +=1;
            num.innerHTML = count;
        });

        decrease.addEventListener('click', ()=>{
            count -=1;
            num.innerHTML = count
        });

        let cartText = document.querySelector('.cart-p');
        let counter = 0
        let cartBg = document.querySelector('.add-cart');
        let cart = document.querySelector('.add-cart-btn');

        cartBg.addEventListener('click',()=>{
            if (counter==0) {
                cartText.innerHTML = 'Remove Cart';
                cartBg.style.backgroundColor = 'red'
                cartText.style.color = 'black'
                cart.style.color = 'black'
                counter = 1;
                
            }else{
                cartText.innerHTML= 'Add to Cart';
                counter = 0;
                cartText.style.color = '#fff'
                cart.style.color = '#fff'
                cartBg.style.backgroundColor = 'hsl(26, 100%, 55%)'
            }
        })
    </script>
</body>
</html>